# PROCESSING DATA WITH PYTHON 2

In [1]:
import pandas as pd

In [2]:
fp = "C:/Users/Joe/Documents/PYTHON/GEOPYTHON/data/029440.txt"

data = pd.read_csv(fp, delim_whitespace=True, na_values=["*", "**", "***", "****", "*****", "******"])

C:\Users\Joe\AppData\Local\Temp\ipykernel_23580\488596101.py:3: DtypeWarning: Columns (29,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(fp, delim_whitespace=True, na_values=["*", "**", "***", "****", "*****", "******"])

In [3]:
data.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,29440,99999,190601010600,90.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29440,99999,190601011300,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1015.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29440,99999,190601012000,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29440,99999,190601020600,NaN,0.0,NaN,NaN,CLR,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29440,99999,190601021300,270.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1015.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [5]:
data = pd.read_csv(fp, delim_whitespace = True, usecols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"], na_values=["*", "**", "***", "****", "*****", "******"])

#check data frame
data.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

In [6]:
#renaming columns using dictionary
#create dictionary with old and new names
new_names = {"YR--MODAHRMN": "TIME", "SPD": "SPEED", "GUS": "GUST"}

#see how it looks
new_names

{'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}

In [7]:
#data type
type(new_names)

dict

In [8]:
#rename coluns
data = data.rename(columns=new_names)

#print new columns
print(data.columns)

Index(['USAF', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [9]:
#renaming temp and usaf
new_names_two = {"USAF": "STATION_NUMBER", "TEMP": "TEMP_F"}
data = data.rename(columns=new_names_two)
data.columns

Index(['STATION_NUMBER', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP_F', 'MAX',
       'MIN'],
      dtype='object')

In [10]:
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [11]:
data.shape #rows and colmns

(757983, 8)

In [12]:
data.tail()

        STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
757978           29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN
757979           29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN
757980           29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN
757981           29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN
757982           29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN

In [13]:
data.dtypes #data types of columns

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
dtype: object

In [14]:
data.describe()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN
count,757983.0,7.579830e+05,699256.000000,750143.000000,19906.000000,754862.000000,23869.000000,23268.000000
mean,29440.0,1.999974e+11,233.499846,6.742641,20.147996,40.409778,45.373539,35.783737
std,0.0,1.629544e+09,209.707258,4.296191,7.415138,17.898715,18.242679,17.195427
min,29440.0,1.906010e+11,10.000000,0.000000,11.000000,-33.000000,-26.000000,-32.000000
25%,29440.0,1.989083e+11,130.000000,3.000000,14.000000,29.000000,32.000000,26.000000
50%,29440.0,2.004042e+11,200.000000,7.000000,18.000000,39.000000,44.000000,36.000000
75%,29440.0,2.012050e+11,270.000000,9.000000,26.000000,54.000000,60.000000,49.000000
max,29440.0,2.019100e+11,990.000000,61.000000,108.000000,91.000000,91.000000,81.000000

In [15]:
round(data.describe(), 2)

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN
count,757983.0,7.579830e+05,699256.00,750143.00,19906.00,754862.00,23869.00,23268.00
mean,29440.0,1.999974e+11,233.50,6.74,20.15,40.41,45.37,35.78
std,0.0,1.629544e+09,209.71,4.30,7.42,17.90,18.24,17.20
min,29440.0,1.906010e+11,10.00,0.00,11.00,-33.00,-26.00,-32.00
25%,29440.0,1.989083e+11,130.00,3.00,14.00,29.00,32.00,26.00
50%,29440.0,2.004042e+11,200.00,7.00,18.00,39.00,44.00,36.00
75%,29440.0,2.012050e+11,270.00,9.00,26.00,54.00,60.00,49.00
max,29440.0,2.019100e+11,990.00,61.00,108.00,91.00,91.00,81.00

# USE FUNCTIONS IN PANDAS

In [16]:
def fahr_to_celsius(temp_fahrenheit):
    """Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    # Convert the Fahrenheit into Celsius 
    converted_temp = (temp_fahrenheit - 32) / 1.8
    
    return converted_temp

In [17]:
fahr_to_celsius(32.0)

0.0

Iterating over rows

We can apply the function one row at a time using a for loop and the iterrows() method. This will allow us to iterate row by row using iterrows() in a for loop to repeat a given process for each row in a pandas DataFrame. Please note that iterating over rows is a rather inefficient approach, but it is still useful to understand the logic behind the iteration.

When using the iterrows() method it is important to understand that iterrows() accesses not only the values of one row, but also the index of the row as well.

Let’s start with a simple for loop that goes through each row in our DataFrame.

In [18]:
#iterate over the rows
for idx, row in data.iterrows():
    
    #print index value
    print(f"index: {idx}")
    
    #print rows
    print(f"Temp F: {row['TEMP_F']}\n")
    
    break #break loop

index: 0
Temp F: 27.0

In [19]:
#temp conversion
data["TEMP_C"] = 0.0

#iterate over the rows
for idx, row in data.iterrows():
    
    #convert fahr to celsius
    celsius = fahr_to_celsius(row["TEMP_F"])
    
    #UPDATE value of celsius column with converted value
    data.at[idx, "TEMP_C"] = celsius

In [20]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

# APPLYING THE FUNCTION

pandas DataFrames and Series have a dedicated method .apply() for applying functions on columns (or rows!). When using .apply(), we pass the function name (without parentheses!) as an argument to the apply() method. Let’s start by applying the function to the TEMP_F column that contains the temperature values in Fahrenheit.

In [21]:
data["TEMP_F"].apply(fahr_to_celsius)

0        -2.777778
1        -2.777778
2        -3.888889
3        -3.333333
4        -2.777778
            ...
757978    3.888889
757979    2.777778
757980    3.333333
757981    2.777778
757982    2.777778
Name: TEMP_F, Length: 757983, dtype: float64

In [22]:
#better way to do it
data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

#can also be done for multiple columns
data[["TEMP_F", "MIN", "MAX"]].apply(fahr_to_celsius)

In [23]:
data[["MIN_C", "MAX_C"]] = data[["MIN", "MAX"]].apply(fahr_to_celsius)
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN

# Parsing dates

In [24]:
data["TIME"].head(10)

0    190601010600
1    190601011300
2    190601012000
3    190601020600
4    190601021300
5    190601022000
6    190601030600
7    190601031300
8    190601032000
9    190601040600
Name: TIME, dtype: int64

In [25]:
data["TIME"].tail(10)

757973    201910012050
757974    201910012100
757975    201910012120
757976    201910012150
757977    201910012200
757978    201910012220
757979    201910012250
757980    201910012300
757981    201910012320
757982    201910012350
Name: TIME, dtype: int64

In [26]:
#convert to string inorder to get date, years etc
data["TIME_STR"] = data["TIME"].astype(str)

In [27]:
#string slicing
date =  "201910012350"
date[0:6]

'201910'

In [28]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300

In [29]:
data.dtypes

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
TEMP_C            float64
MIN_C             float64
MAX_C             float64
TIME_STR           object
dtype: object

In [30]:
#slice the string
data["YEAR_MONTH"] = data["TIME_STR"].str.slice(start=0, stop=6) #same as above

data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,190601
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,190601
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,190601
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,190601
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,190601

In [31]:
#extract month into new column
data["MONTH"] = data["TIME_STR"].str.slice(start=4, stop=6) 
data[["MONTH", "YEAR_MONTH"]]

       MONTH YEAR_MONTH
0         01     190601
1         01     190601
2         01     190601
3         01     190601
4         01     190601
...      ...        ...
757978    10     201910
757979    10     201910
757980    10     201910
757981    10     201910
757982    10     201910

[757983 rows x 2 columns]

# DATE TIME

In [32]:
#convert character strings to datetime
data["DATE"] = pd.to_datetime(data["TIME_STR"])

In [33]:
#OUTPUT
data["DATE"].head()

0   1906-01-01 06:00:00
1   1906-01-01 13:00:00
2   1906-01-01 20:00:00
3   1906-01-02 06:00:00
4   1906-01-02 13:00:00
Name: DATE, dtype: datetime64[ns]

In [34]:
#year
data["DATE"].dt.year

0         1906
1         1906
2         1906
3         1906
4         1906
          ...
757978    2019
757979    2019
757980    2019
757981    2019
757982    2019
Name: DATE, Length: 757983, dtype: int64

In [35]:
#month
data["DATE"].dt.month

0          1
1          1
2          1
3          1
4          1
          ..
757978    10
757979    10
757980    10
757981    10
757982    10
Name: DATE, Length: 757983, dtype: int64

In [36]:
#we can check the number of unique years in our input data:
data["DATE"].dt.year.nunique()

51

In [37]:
# Convert to datetime and keep only year and month
data["YEAR_MONTH_DT"] = pd.to_datetime(data["TIME_STR"], format="%Y%m", exact=False)

#'''exact=False finds the characters matching the specified format and drops out the rest (days, hours and minutes are excluded in the output).'''

In [38]:
data["YEAR_MONTH_DT"]

0        1906-01-01
1        1906-01-01
2        1906-01-01
3        1906-01-01
4        1906-01-01
            ...
757978   2019-10-01
757979   2019-10-01
757980   2019-10-01
757981   2019-10-01
757982   2019-10-01
Name: YEAR_MONTH_DT, Length: 757983, dtype: datetime64[ns]

# Aggregating data in pandas by grouping

Here, we will learn how to use pandas.DataFrame.groupby, which is a handy method for compressing large amounts of data and computing statistics for subgroups.

In our case, we will use the groupby method to calculate the average temperatures for each month through these three steps:

- Grouping the data based on the year and month

- Calculating the average for each month (each group)

- Storing those values into a new DataFrame called monthly_data

Before we start grouping the data, let’s once again see what our data looks like.

In [39]:
print(f"rows: {len(data)}")

rows: 757983

In [40]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH,DATE,YEAR_MONTH_DT
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,190601,01,1906-01-01 06:00:00,1906-01-01
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,190601,01,1906-01-01 13:00:00,1906-01-01
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,190601,01,1906-01-01 20:00:00,1906-01-01
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,190601,01,1906-01-02 06:00:00,1906-01-01
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,190601,01,1906-01-02 13:00:00,1906-01-01

In [41]:
#group the data
grouped = data.groupby("YEAR_MONTH")

In [42]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [43]:
len(grouped) #data from unique months in groups

601

In [44]:
data["YEAR_MONTH"].nunique()

601

In [45]:
grouped.groups.keys()

dict_keys(['190601', '190602', '190603', '190604', '190605', '190606', '190607', '190608', '190609', '190610', '190611', '190612', '190701', '190702', '190703', '190704', '190705', '190706', '190707', '190708', '190709', '190710', '190711', '190712', '190801', '190802', '190803', '190804', '190805', '190806', '190807', '190808', '190809', '190810', '190811', '190812', '190901', '190902', '190903', '190904', '190905', '190906', '190907', '190908', '190909', '190910', '190911', '190912', '191001', '191002', '191003', '191004', '191005', '191006', '191007', '191008', '191009', '191010', '191011', '191012', '191101', '191102', '191103', '191104', '191105', '191106', '191107', '191108', '191109', '191110', '191111', '191112', '191201', '191202', '191203', '191204', '191205', '191206', '191207', '191208', '191209', '191210', '191211', '191212', '191301', '191302', '191303', '191304', '191305', '191306', '191307', '191308', '191309', '191310', '191311', '191312', '191401', '191402', '191403', '191404', '191405', '191406', '191407', '191408', '191409', '191410', '191411', '191412', '191501', '191502', '191503', '191504', '191505', '191506', '191507', '191508', '191509', '191510', '191511', '191512', '197910', '197911', '197912', '198001', '198002', '198003', '198004', '198005', '198006', '198007', '198008', '198009', '198010', '198011', '198012', '198101', '198102', '198103', '198104', '198105', '198106', '198107', '198108', '198109', '198110', '198111', '198112', '198201', '198202', '198203', '198204', '198205', '198206', '198207', '198208', '198209', '198210', '198211', '198212', '198301', '198302', '198303', '198304', '198305', '198306', '198307', '198308', '198309', '198310', '198311', '198312', '198401', '198402', '198403', '198404', '198405', '198406', '198407', '198408', '198409', '198410', '198411', '198412', '198501', '198502', '198503', '198504', '198505', '198506', '198507', '198508', '198509', '198510', '198511', '198512', '198601', '198602', '198603', '198604', '198605', '198606', '198607', '198608', '198609', '198610', '198611', '198612', '198701', '198702', '198703', '198704', '198705', '198706', '198707', '198708', '198709', '198710', '198711', '198712', '198801', '198802', '198803', '198804', '198805', '198806', '198807', '198808', '198809', '198810', '198811', '198812', '198901', '198902', '198903', '198904', '198905', '198906', '198907', '198908', '198909', '198910', '198911', '198912', '199001', '199002', '199003', '199004', '199005', '199006', '199007', '199008', '199009', '199010', '199011', '199012', '199101', '199102', '199103', '199104', '199105', '199106', '199107', '199108', '199109', '199110', '199111', '199112', '199201', '199202', '199203', '199204', '199205', '199206', '199207', '199208', '199209', '199210', '199211', '199212', '199301', '199302', '199303', '199304', '199305', '199306', '199307', '199308', '199309', '199310', '199311', '199312', '199401', '199402', '199403', '199404', '199405', '199406', '199407', '199408', '199409', '199410', '199411', '199412', '199501', '199502', '199503', '199504', '199505', '199506', '199507', '199508', '199509', '199510', '199511', '199512', '199601', '199602', '199603', '199604', '199605', '199606', '199607', '199608', '199609', '199610', '199611', '199612', '199701', '199702', '199703', '199704', '199705', '199706', '199707', '199708', '199709', '199710', '199711', '199712', '199801', '199802', '199803', '199804', '199805', '199806', '199807', '199808', '199809', '199810', '199811', '199812', '199901', '199902', '199903', '199904', '199905', '199906', '199907', '199908', '199909', '199910', '199911', '199912', '200001', '200002', '200003', '200004', '200005', '200006', '200007', '200008', '200009', '200010', '200011', '200012', '200101', '200102', '200103', '200104', '200105', '200106', '200107', '200108', '200109', '200110', '200111', '200112', '200201', '200202', '200203', '200204', '200205', '200206', '200207', '200208', '200209', '200210', '200211', '200212', '200301', '200302', '200303', '200304', '200305', '200306', '200307', '200308', '200309', '200310', '200311', '200312', '200401', '200402', '200403', '200404', '200405', '200406', '200407', '200408', '200409', '200410', '200411', '200412', '200501', '200502', '200503', '200504', '200505', '200506', '200507', '200508', '200509', '200510', '200511', '200512', '200601', '200602', '200603', '200604', '200605', '200606', '200607', '200608', '200609', '200610', '200611', '200612', '200701', '200702', '200703', '200704', '200705', '200706', '200707', '200708', '200709', '200710', '200711', '200712', '200801', '200802', '200803', '200804', '200805', '200806', '200807', '200808', '200809', '200810', '200811', '200812', '200901', '200902', '200903', '200904', '200905', '200906', '200907', '200908', '200909', '200910', '200911', '200912', '201001', '201002', '201003', '201004', '201005', '201006', '201007', '201008', '201009', '201010', '201011', '201012', '201101', '201102', '201103', '201104', '201105', '201106', '201107', '201108', '201109', '201110', '201111', '201112', '201201', '201202', '201203', '201204', '201205', '201206', '201207', '201208', '201209', '201210', '201211', '201212', '201301', '201302', '201303', '201304', '201305', '201306', '201307', '201308', '201309', '201310', '201311', '201312', '201401', '201402', '201403', '201404', '201405', '201406', '201407', '201408', '201409', '201410', '201411', '201412', '201501', '201502', '201503', '201504', '201505', '201506', '201507', '201508', '201509', '201510', '201511', '201512', '201601', '201602', '201603', '201604', '201605', '201606', '201607', '201608', '201609', '201610', '201611', '201612', '201701', '201702', '201703', '201704', '201705', '201706', '201707', '201708', '201709', '201710', '201711', '201712', '201801', '201802', '201803', '201804', '201805', '201806', '201807', '201808', '201809', '201810', '201811', '201812', '201901', '201902', '201903', '201904', '201905', '201906', '201907', '201908', '201909', '201910'])

# Accessing data for one group

In [46]:
#specify a month
month = "201908"

#select group
group1 = grouped.get_group(month)

In [47]:
#output
group1

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH,DATE,YEAR_MONTH_DT
753566,29440,201908010000,360.0,0.0,NaN,47.0,NaN,NaN,8.333333,NaN,NaN,201908010000,201908,08,2019-08-01 00:00:00,2019-08-01
753567,29440,201908010020,NaN,0.0,NaN,46.0,NaN,NaN,7.777778,NaN,NaN,201908010020,201908,08,2019-08-01 00:20:00,2019-08-01
753568,29440,201908010050,NaN,0.0,NaN,45.0,NaN,NaN,7.222222,NaN,NaN,201908010050,201908,08,2019-08-01 00:50:00,2019-08-01
753569,29440,201908010100,360.0,0.0,NaN,44.0,NaN,NaN,6.666667,NaN,NaN,201908010100,201908,08,2019-08-01 01:00:00,2019-08-01
753570,29440,201908010120,NaN,0.0,NaN,43.0,NaN,NaN,6.111111,NaN,NaN,201908010120,201908,08,2019-08-01 01:20:00,2019-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755781,29440,201908312220,180.0,6.0,NaN,59.0,NaN,NaN,15.000000,NaN,NaN,201908312220,201908,08,2019-08-31 22:20:00,2019-08-01
755782,29440,201908312250,170.0,6.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312250,201908,08,2019-08-31 22:50:00,2019-08-01
755783,29440,201908312300,170.0,7.0,NaN,58.0,NaN,NaN,14.444444,NaN,NaN,201908312300,201908,08,2019-08-31 23:00:00,2019-08-01
755784,29440,201908312320,160.0,7.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312320,201908,08,2019-08-31 23:20:00,2019-08-01
755785,29440,201908312350,180.0,6.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312350,201908,08,2019-08-31 23:50:00,2019-08-01

In [48]:
type(group1)

pandas.core.frame.DataFrame

In [49]:
#calculate mean for some of the columns
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C"]

#calc mean at go
mean_values = group1[mean_cols].mean()

mean_values

DIR       320.335766
SPEED       6.769447
GUST       15.751678
TEMP_F     60.598649
TEMP_C     15.888138
dtype: float64

# For loops and grouped objects
When iterating over the groups in our DataFrameGroupBy object it is important to understand that a single group in our DataFrameGroupBy actually contains not only the actual values, but also information about the key that was used to do the grouping. Hence, when iterating over the data we need to assign the key and the values into separate variables.

So, let’s see how we can iterate over the groups and print the key and the data from a single group (again using break to only see what is happening for the first group).

In [50]:
#iterate over groups
for key, group in grouped:
    #print key and group
    print(f"Key:\n {key}")
    print(f"\n First rows of data in this group:\n {group.head()}")
    
    #stop iteration
    break

Key:
 190601

 First rows of data in this group:
    STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

     TEMP_C  MIN_C  MAX_C      TIME_STR YEAR_MONTH MONTH                DATE  \
0 -2.777778    NaN    NaN  190601010600     190601    01 1906-01-01 06:00:00
1 -2.777778    NaN    NaN  190601011300     190601    01 1906-01-01 13:00:00
2 -3.888889    NaN    NaN  190601012000     190601    01 1906-01-01 20:00:00
3 -3.333333    NaN    NaN  190601020600     190601    01 1906-01-02 06:00:00
4 -2.777778    NaN    NaN  190601021300     190601    01 1906-01-02 13:00:00

  YEAR_MONTH_DT
0    1906-01-01
1    1906-01-01
2    1906-01-01
3    1906-01-01
4    1906-01-01

In [51]:
# create empty dataframe for aggregated values
monthly_data = pd.DataFrame()

#columns to aggregate
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C"]

#iterate over the groups
for key, group in grouped:
    #calc mean
    mean_values = group[mean_cols].mean()
    
    # Add the ´key´ (i.e. the date+time information) into the aggregated values
    mean_values["YEAR_MONTH"] = key
    
    # Convert the mean_values series to a DataFrame and make it have a row orientation
    row = mean_values.to_frame().transpose()
    
    # Concatenate the aggregated values into the monthly_data DataFrame
    monthly_data = pd.concat([monthly_data, row], ignore_index=True)

In [52]:
print(monthly_data)

            DIR      SPEED       GUST     TEMP_F     TEMP_C YEAR_MONTH
0    218.181818  13.204301        NaN  25.526882  -3.596177     190601
1    178.095238  13.142857        NaN  25.797619  -3.445767     190602
2    232.043011  15.021505        NaN  22.806452  -5.107527     190603
3    232.045455  13.811111        NaN  38.822222   3.790123     190604
4    192.820513  10.333333        NaN  55.526882   13.07049     190605
..          ...        ...        ...        ...        ...        ...
596  370.992008    8.13849  17.251852    61.7434  16.524111     201906
597  294.433641   5.785714  15.034722  61.569955  16.427753     201907
598  320.335766   6.769447  15.751678  60.598649  15.888138     201908
599  306.491058   6.363594  15.173285  49.958137   9.976743     201909
600  239.577465  10.169014  17.470588  42.774648   5.985915     201910

[601 rows x 6 columns]

In [53]:
# Finding mean for all groups at once
grouped.mean()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C
YEAR_MONTH,,,,,,,,,,,
190601,29440.0,1.906012e+11,218.181818,13.204301,NaN,25.526882,NaN,NaN,-3.596177,NaN,NaN
190602,29440.0,1.906021e+11,178.095238,13.142857,NaN,25.797619,NaN,NaN,-3.445767,NaN,NaN
190603,29440.0,1.906032e+11,232.043011,15.021505,NaN,22.806452,NaN,NaN,-5.107527,NaN,NaN
190604,29440.0,1.906042e+11,232.045455,13.811111,NaN,38.822222,NaN,NaN,3.790123,NaN,NaN
190605,29440.0,1.906052e+11,192.820513,10.333333,NaN,55.526882,NaN,NaN,13.070490,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
201906,29440.0,2.019062e+11,370.992008,8.138490,17.251852,61.743400,67.316667,55.600000,16.524111,13.111111,19.620370
201907,29440.0,2.019072e+11,294.433641,5.785714,15.034722,61.569955,67.774194,55.903226,16.427753,13.279570,19.874552
201908,29440.0,2.019082e+11,320.335766,6.769447,15.751678,60.598649,65.935484,55.016129,15.888138,12.786738,18.853047
201909,29440.0,2.019092e+11,306.491058,6.363594,15.173285,49.958137,53.766667,45.350000,9.976743,7.416667,12.092593
201910,29440.0,2.019100e+11,239.577465,10.169014,17.470588,42.774648,48.500000,41.000000,5.985915,5.000000,9.166667

# Detecting Warm Months

Now that we have aggregated our data on monthly level, all we need to do is to sort our results in order to check which years had the warmest April temperatures. A simple approach is to select all Aprils from the data, group the data and check which group(s) have the highest mean value.

We can start this by selecting all records that are from April (regardless of the year).

In [54]:
#create all records of April
aprils = data[data["MONTH"] == "04"]

In [55]:
#take subset of columns
aprils = aprils[["STATION_NUMBER", "TEMP_F", "TEMP_C", "YEAR_MONTH"]]

In [56]:
#We can group by year and month
grouped = aprils.groupby(by="YEAR_MONTH")

In [57]:
#Calc mean of groups
monthly_mean = grouped.mean()

In [58]:
monthly_mean.head()

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
190604             29440.0  38.822222  3.790123
190704             29440.0  36.111111  2.283951
190804             29440.0  36.811111  2.672840
190904             29440.0  31.977778 -0.012346
191004             29440.0  39.833333  4.351852

In [59]:
#sort and check highest values
monthly_mean.sort_values(by="TEMP_C", ascending=False).head(10)

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
201904             29440.0  42.472030  5.817794
199004             29440.0  41.918084  5.510047
198904             29440.0  41.369647  5.205360
201104             29440.0  41.290730  5.161517
200404             29440.0  41.249676  5.138709
200204             29440.0  41.132353  5.073529
198304             29440.0  41.016183  5.008991
200804             29440.0  40.962343  4.979079
200004             29440.0  40.777778  4.876543
199904             29440.0  40.695291  4.830717

# Repeating the data analysis with a larger dataset
To wrap up today’s lesson, let’s repeat the data analysis steps above for all the available data we have (!). First, it would be good to confirm the path to the directory where all the input data are located.

The idea is, that we will repeat the analysis process for each input file using a (rather long) for loop! Here we have all the main analysis steps with some additional output info, all in one long code cell.

In [60]:
# Read selected columns of  data using varying amount of spaces as separator and specifying * characters as NoData values
data = pd.read_csv(
    fp,
    delim_whitespace=True,
    usecols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"],
    na_values=["*", "**", "***", "****", "*****", "******"],
)

# Rename the columns
new_names = {
    "USAF": "STATION_NUMBER",
    "YR--MODAHRMN": "TIME",
    "SPD": "SPEED",
    "GUS": "GUST",
    "TEMP": "TEMP_F",
}
data = data.rename(columns=new_names)

# Print info about the current input file:
print(f"STATION NUMBER: {data.at[0, 'STATION_NUMBER']}")
print(f"NUMBER OF OBSERVATIONS: {len(data)}")

# Create column
col_name = "TEMP_C"
data[col_name] = None

# Convert tempetarues from Fahrenheits to Celsius
data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

# Convert TIME to string
data["TIME_STR"] = data["TIME"].astype(str)

# Parse year and month
data["MONTH"] = data["TIME_STR"].str.slice(start=5, stop=6).astype(int)
data["YEAR"] = data["TIME_STR"].str.slice(start=0, stop=4).astype(int)

# Extract observations for the months of April
aprils = data[data["MONTH"] == 4]

# Take a subset of columns
aprils = aprils[["STATION_NUMBER", "TEMP_F", "TEMP_C", "YEAR", "MONTH"]]

# Group by year and month
grouped = aprils.groupby(by=["YEAR", "MONTH"])

# Get mean values for each group
monthly_mean = grouped.mean()

# Print info
print(monthly_mean.sort_values(by="TEMP_C", ascending=False).head(5))
print("\n")

STATION NUMBER: 29440
NUMBER OF OBSERVATIONS: 757983
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4             29440.0  42.472030  5.817794
1990 4             29440.0  41.918084  5.510047
1989 4             29440.0  41.369647  5.205360
2011 4             29440.0  41.290730  5.161517
2004 4             29440.0  41.249676  5.138709

In [61]:
print(data.at[0, "STATION_NUMBER"])

29440

At this point we will use the glob() function from the module glob to list our input files. glob is a handy function for finding files in a directrory that match a given pattern, for example.

In [62]:
import glob

In [63]:
file_list = glob.glob("C:/Users/Joe/Documents/GEOPYTHON/data/0*txt")
#you want files that start with 0 and end with txt, * is whats in btwn

Note that we’re using the * character as a wildcard, so any file that starts with data/0 and ends with txt will be added to the list of files we will iterate over. We specifically use data/0 as the starting part of the file names to avoid having our metadata files included in the list!

In [64]:
print(f"Numbr of files in the list: {len(file_list)}")
print(file_list)

Numbr of files in the list: 0
[]

In [65]:
#we can now loop over all the files
for fp in file_list:
    print(fp)

In [66]:
# Repeat the analysis steps for each input file:
for fp in file_list:

    # Read selected columns of  data using varying amount of spaces as separator and specifying * characters as NoData values
    data = pd.read_csv(
        fp,
        delim_whitespace=True,
        usecols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"],
        na_values=["*", "**", "***", "****", "*****", "******"],
    )

    # Rename the columns
    new_names = {
        "USAF": "STATION_NUMBER",
        "YR--MODAHRMN": "TIME",
        "SPD": "SPEED",
        "GUS": "GUST",
        "TEMP": "TEMP_F",
    }
    data = data.rename(columns=new_names)

    # Print info about the current input file:
    print(f"STATION NUMBER: {data.at[0, 'STATION_NUMBER']}")
    print(f"NUMBER OF OBSERVATIONS: {len(data)}")

    # Create column
    col_name = "TEMP_C"
    data[col_name] = None

    # Convert tempetarues from Fahrenheits to Celsius
    data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

    # Convert TIME to string
    data["TIME_STR"] = data["TIME"].astype(str)

    # Parse year and month
    data["MONTH"] = data["TIME_STR"].str.slice(start=5, stop=6).astype(int)
    data["YEAR"] = data["TIME_STR"].str.slice(start=0, stop=4).astype(int)

    # Extract observations for the months of April
    aprils = data[data["MONTH"] == 4]

    # Take a subset of columns
    aprils = aprils[["STATION_NUMBER", "TEMP_F", "TEMP_C", "YEAR", "MONTH"]]

    # Group by year and month
    grouped = aprils.groupby(by=["YEAR", "MONTH"])

    # Get mean values for each group
    monthly_mean = grouped.mean()

    # Print info
    print(monthly_mean.sort_values(by="TEMP_C", ascending=False).head(5))
    print("\n")

# ASSIGNMENT

## PROBLEM 1 
Reading in a tricky data file

In [70]:
import pandas as pd

In [71]:
#Read the data

fp = "C:/Users/Joe/Documents/PYTHON/GEOPYTHON/1091402.txt"

data = pd.read_csv(fp, delim_whitespace=True, skiprows=[1], na_values=-9999)

In [72]:
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0

In [73]:
data.describe()

,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN
count,23716.0,2.371600e+04,2.371600e+04,2.371600e+04,22163.000000,20408.000000,23456.000000,23351.000000
mean,51.0,6.032690e+01,2.496030e+01,1.984792e+07,0.074320,41.324089,47.999062,34.185731
std,0.0,1.319506e-11,4.227818e-12,1.882901e+05,0.161391,16.688849,18.180119,16.432265
min,51.0,6.032690e+01,2.496030e+01,1.952010e+07,0.000000,-30.000000,-27.000000,-33.000000
25%,51.0,6.032690e+01,2.496030e+01,1.968123e+07,0.000000,31.000000,34.000000,25.000000
50%,51.0,6.032690e+01,2.496030e+01,1.985032e+07,0.000000,41.000000,47.000000,34.000000
75%,51.0,6.032690e+01,2.496030e+01,2.001071e+07,0.070000,55.000000,63.000000,47.000000
max,51.0,6.032690e+01,2.496030e+01,2.017100e+07,2.580000,80.000000,93.000000,71.000000

In [74]:
data.tail()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN
23711,GHCND:FIE00142080,51,60.3269,24.9603,20170930,NaN,47.0,49.0,44.0
23712,GHCND:FIE00142080,51,60.3269,24.9603,20171001,0.04,47.0,48.0,45.0
23713,GHCND:FIE00142080,51,60.3269,24.9603,20171002,NaN,47.0,49.0,46.0
23714,GHCND:FIE00142080,51,60.3269,24.9603,20171003,0.94,47.0,NaN,44.0
23715,GHCND:FIE00142080,51,60.3269,24.9603,20171004,0.51,52.0,56.0,NaN

In [75]:
#how many no-data values are in the TAVG colum
tavg_nodata_count = data["TAVG"].isna().sum()
print(f'Number of no-data values in column "TAVG": {tavg_nodata_count}')

Number of no-data values in column "TAVG": 3308

In [76]:
#how many no-data values are in the TMIN colum
tmin_nodata_count = data["TMIN"].isna().sum()
print(f'Number of no-data values in column "TMIN": {tmin_nodata_count}')

Number of no-data values in column "TMIN": 365

In [77]:
#calculate total number of day covered in this data file.
day_count = len(data["DATE"].unique())
print(f'Number of days: {day_count}')

Number of days: 23716

In [78]:
#find date of oldest(first) observation
first_obs = data["DATE"].min()
print(f'Date of the first observation: {first_obs}')

Date of the first observation: 19520101

In [79]:
#find date of recent observation
last_obs = data["DATE"].max()
print(f'Date of the last observation: {last_obs}')

Date of the last observation: 20171004

In [80]:
# the average temperature for the whole data file (all observtions) from column TAVG
avg_temp = data["TAVG"].mean()
print(f'Average temperature (F) for the whole dataset: {round(avg_temp, 2)}')

Average temperature (F) for the whole dataset: 41.32

In [81]:
data["DATE"].dtype

dtype('int64')

In [82]:
#The average TMAX temperature over the Summer of 1969 (months May, June, July, and August of the year 1969)
#create subset of summer of 1969
sum1969 = data.loc[(data["DATE"] >= 19690501) & (data["DATE"] <= 19690831)]

#average temp
avg_temp_1969 = sum1969["TMAX"].mean()
print(f'Average temperature (F) for the Summer of 69: {round(avg_temp_1969, 2)}')

Average temperature (F) for the Summer of 69: 67.82

In [83]:
avg_temp_1969 = (data["TMAX"].loc[(data["DATE"] >= 19690501) & (data["DATE"] <= 19690831)]).mean()
print(f'Average temperature (F) for the Summer of 69: {round(avg_temp_1969, 2)}')

Average temperature (F) for the Summer of 69: 67.82

## PROBLEM 2 
Calculating monthly average temperatures

In [84]:
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0

In [85]:
#convert date to str
data["DATE_STR"] = data["DATE"].astype(str)
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN,DATE_STR
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0,19520101
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0,19520102
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN,19520103
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0,19520104
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0,19520105

In [86]:
#create column of year and month
data["YEAR_MONTH"] = data["DATE_STR"].str.slice(start=0, stop=6)
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN,DATE_STR,YEAR_MONTH
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0,19520101,195201
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0,19520102,195201
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN,19520103,195201
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0,19520104,195201
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0,19520105,195201

In [87]:
#create column of temp_c
data["TEMP_C"] = (data["TAVG"] - 32) / 1.8
data.head()

,STATION,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN,DATE_STR,YEAR_MONTH,TEMP_C
0,GHCND:FIE00142080,51,60.3269,24.9603,19520101,0.31,37.0,39.0,34.0,19520101,195201,2.777778
1,GHCND:FIE00142080,51,60.3269,24.9603,19520102,NaN,35.0,37.0,34.0,19520102,195201,1.666667
2,GHCND:FIE00142080,51,60.3269,24.9603,19520103,0.14,33.0,36.0,NaN,19520103,195201,0.555556
3,GHCND:FIE00142080,51,60.3269,24.9603,19520104,0.05,29.0,30.0,25.0,19520104,195201,-1.666667
4,GHCND:FIE00142080,51,60.3269,24.9603,19520105,0.06,27.0,30.0,25.0,19520105,195201,-2.777778

In [88]:
#create group based on year and month
grouped = data.groupby("YEAR_MONTH")

In [89]:
len(grouped)

790

In [90]:
#calculate monthly avg temp
#create empty data frame for aggreate values
monthly_data = pd.DataFrame()

#column that we want to aggregate
mean_cols = ["TEMP_C"]

#Iterate over the groups
for key, group in grouped:
    
    #calculate mean
    mean_values = group[mean_cols].mean()
    
    #add the key(date info) into aggregate values
    mean_values["YEAR_MONTH"] = key
    
    #covert mean_values series to dataframeand make it row orientation
    row = mean_values.to_frame().transpose()
    
    #concatenate aggregated values into monthly dataframe
    monthly_data = pd.concat([monthly_data, row], ignore_index=True)
    
monthly_data

        TEMP_C YEAR_MONTH
0    -1.400966     195201
1         -4.0     195202
2   -10.106838     195203
3      4.22619     195204
4     7.037037     195205
..         ...        ...
785       13.5     201706
786  15.716846     201707
787  15.716846     201708
788  11.296296     201709
789   9.027778     201710

[790 rows x 2 columns]

In [91]:
# This test print should print the length of variable monthly_data
print(len(monthly_data))

790

In [92]:
# This test print should print the column names of monthly_data
print(monthly_data.columns.values)

['TEMP_C' 'YEAR_MONTH']

In [93]:
# This test print should print the mean of temp_celsius
print(monthly_data['TEMP_C'].mean())

5.097114347669993

In [94]:
# This test print should print the median of temp_celsius
print(round(monthly_data['TEMP_C'].median(), 2))

4.73

## PROBLEM 3 
Calculating temperature anomalies

### Part 1 
Calculating the mean temperature for each month over the period from 1952 up to and including 1980

In [95]:
monthly_data["month"] = monthly_data["YEAR_MONTH"].str.slice(start=4, stop=6)
monthly_data

        TEMP_C YEAR_MONTH month
0    -1.400966     195201    01
1         -4.0     195202    02
2   -10.106838     195203    03
3      4.22619     195204    04
4     7.037037     195205    05
..         ...        ...   ...
785       13.5     201706    06
786  15.716846     201707    07
787  15.716846     201708    08
788  11.296296     201709    09
789   9.027778     201710    10

[790 rows x 3 columns]

In [96]:
monthly_data["YEAR_MONTH"] = monthly_data["YEAR_MONTH"].astype(int)

In [97]:
#Calculating *the mean temperature for each month over the period from 1952 up to and including 1980* in a new DataFrame called reference_temps
#new dataframe with specified time period
reference_temps1 = pd.DataFrame(monthly_data.loc[(monthly_data["YEAR_MONTH"] >= 195201) & (monthly_data["YEAR_MONTH"] <= 198012)])

#changing column names
reference_temps1 = reference_temps1.rename(columns={"TEMP_C": 'ref_temps'})

#check data
reference_temps1

     ref_temps  YEAR_MONTH month
0    -1.400966      195201    01
1         -4.0      195202    02
2   -10.106838      195203    03
3      4.22619      195204    04
4     7.037037      195205    05
..         ...         ...   ...
343  14.784946      198008    08
344  10.814815      198009    09
345   5.232975      198010    10
346  -2.462963      198011    11
347   -2.97491      198012    12

[348 rows x 3 columns]

In [139]:
#group months together
ref_temps = reference_temps1.groupby('month', as_index=False)['ref_temps'].mean()
ref_temps['month'] = ref_temps['month'].astype(int)
ref_temps

    month  ref_temps
0       1  -5.838761
1       2  -7.064088
2       3  -3.874213
3       4   2.370749
4       5   9.482356
5       6  14.661728
6       7  16.520986
7       8  15.045650
8       9   9.934222
9      10   4.952240
10     11   0.245195
11     12  -4.165641

In [140]:
ref_temps.dtypes

month          int32
ref_temps    float64
dtype: object

### Part 2
Calculating a temperature anomaly for every month

In [99]:
#join the two dataframes
monthly_data = monthly_data.merge(reference_temps1, on='month', how='outer')
monthly_data

       TEMP_C  YEAR_MONTH month  ref_temps
0   -1.400966      195201    01  -5.838761
1   -5.396825      195301    01  -5.838761
2    -7.07265      195401    01  -5.838761
3   -5.473251      195501    01  -5.838761
4   -8.133333      195601    01  -5.838761
..        ...         ...   ...        ...
785 -6.630824      201212    12  -4.165641
786  1.362007      201312    12  -4.165641
787 -1.146953      201412    12  -4.165641
788  2.204301      201512    12  -4.165641
789  -0.78853      201612    12  -4.165641

[790 rows x 4 columns]

In [100]:
#calculate temp anomaly using ref_temps and temp c
monthly_data['diff'] = monthly_data['TEMP_C'] - monthly_data['ref_temps']
monthly_data

       TEMP_C  YEAR_MONTH month  ref_temps      diff
0   -1.400966      195201    01  -5.838761  4.437795
1   -5.396825      195301    01  -5.838761  0.441936
2    -7.07265      195401    01  -5.838761 -1.233888
3   -5.473251      195501    01  -5.838761   0.36551
4   -8.133333      195601    01  -5.838761 -2.294572
..        ...         ...   ...        ...       ...
785 -6.630824      201212    12  -4.165641 -2.465183
786  1.362007      201312    12  -4.165641  5.527648
787 -1.146953      201412    12  -4.165641  3.018688
788  2.204301      201512    12  -4.165641  6.369942
789  -0.78853      201612    12  -4.165641  3.377111

[790 rows x 5 columns]

In [101]:
# Print out desriptive statistics for the relevant columns:
monthly_data[["TEMP_C", "diff", 'ref_temps']] = monthly_data[["TEMP_C", "diff", 'ref_temps']].astype(float)

In [102]:
monthly_data[["TEMP_C", "diff", 'ref_temps']].describe()

           TEMP_C        diff   ref_temps
count  682.000000  682.000000  790.000000
mean     5.097114    0.722724    4.371859
std      8.483949    2.537855    8.284129
min    -17.974910  -12.136149   -7.064088
25%     -1.685185   -0.820655   -3.874213
50%      4.726105    0.789118    4.952240
75%     12.870370    2.325922   13.479851
max     22.329749    8.234723   16.520986

In [103]:
monthly_data.dtypes

TEMP_C        float64
YEAR_MONTH      int32
month          object
ref_temps     float64
diff          float64
dtype: object

In [104]:
#monthly_data = monthly_data.set_index('YEAR_MONTH')
#monthly_data

In [105]:
# calculate which month had the largest temperature anomaly during the observed time period in comparison with the reference data
max_diff = monthly_data['diff'].max()
max_diff

8.234722855723815

In [106]:
min_diff = monthly_data['diff'].min()
min_diff

-12.136149180361658

In [107]:
min_anomaly = monthly_data.loc[monthly_data['diff'] == min_diff, 'YEAR_MONTH']
min_anomaly

35    198701
Name: YEAR_MONTH, dtype: int32

In [108]:
max_anomaly = monthly_data.loc[monthly_data['diff'] == max_diff, 'YEAR_MONTH']
max_anomaly

104    199002
Name: YEAR_MONTH, dtype: int32

In [109]:
monthly_data.max(axis=0)

TEMP_C        22.329749
YEAR_MONTH       201710
month                12
ref_temps     16.520986
diff           8.234723
dtype: object

In [110]:
min_anomaly

35    198701
Name: YEAR_MONTH, dtype: int32

# PROBLEM 4

1. Start by downloading your own data (daily summaries for years 1959-2018 August) for Sodankyla Lokka (notice the place name should be without the letter ä), from the NOAA Climate Data Online Search. Make sure to select the starting day (and ending day) in the date selection panel after changing the year! After you have searched, click “Add to cart” for a selected station, then go to the cart. Select the Custom GHCN-Daily Text format for the resulting output file and hit continue.

- From the Station Detail & Data Flag Options choose two of the following attributes: Station Name, Geographic Location. Notice: Do NOT include data flags because it makes the data difficult to read. Use Standard units.
- Take also Precipitation and Temperature which are under a separate button below.
- From the next page, add your own email address where the weather data will be sent after a short moment.

2. After you have downloaded the data. you should first,
- Calculate the average temperature using columns TMAX and TMIN and insert those values into a new column called TAVG.

3. Next, you should use the approaches learned during this week and used in Problem 3 to answer / do the following:

- Calculate the temperature anomalies in Sodankylä, i.e., the difference between reference_temps and the average temperature for each month (see Problem 3).
- Calculate the monthly temperature differences between the Sodankylä and Helsinki stations
    - How different are the summer temperatures (June, July, August) between Helsinki (used in Problems 1-3) and Sodankylä?
    - What were the summer mean temperatures for both of these stations?
    - What were the summer standard deviations for both of these stations?
- Calculate the monthly differences in a DataFrame and save it (as CSV file) into your own Exercise repository for this week

In [111]:
#import pandas
import pandas as pd

#inport the data
fp = '3283151.txt'

data = pd.read_csv(fp,
                   skiprows=[1],
                   na_values=-9999,
                   delim_whitespace = True,
                   parse_dates = ['DATE']
                  )

data.head()

                            STATION STATION_NAME  ELEVATION LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206

                             LONGITUDE       DATE  PRCP  TMAX  TMIN
GHCND:FIE00146538 SODANKYLA    27.7503 1959-01-01  0.03   NaN   9.0
                  SODANKYLA    27.7503 1959-01-02  0.00   NaN   6.0
                  SODANKYLA    27.7503 1959-01-03  0.02   NaN  -9.0
                  SODANKYLA    27.7503 1959-01-04  0.08   NaN  10.0
                  SODANKYLA    27.7503 1959-01-05  0.09   NaN  13.0

In [112]:
#get TAVG using TMAX and TMIN
data['TAVG'] = (data['TMAX'] + data['TMIN']) / 2
data.head()

                            STATION STATION_NAME  ELEVATION LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206

                             LONGITUDE       DATE  PRCP  TMAX  TMIN  TAVG
GHCND:FIE00146538 SODANKYLA    27.7503 1959-01-01  0.03   NaN   9.0   NaN
                  SODANKYLA    27.7503 1959-01-02  0.00   NaN   6.0   NaN
                  SODANKYLA    27.7503 1959-01-03  0.02   NaN  -9.0   NaN
                  SODANKYLA    27.7503 1959-01-04  0.08   NaN  10.0   NaN
                  SODANKYLA    27.7503 1959-01-05  0.09   NaN  13.0   NaN

In [113]:
#Calculate the temperature anomalies in Sodankylä, i.e., the difference between reference_temps and the average temperature for each month
#create year and month column
data['YR_MNT'] = data['DATE'].dt.to_period('M')
data.head()

                            STATION STATION_NAME  ELEVATION LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206

                             LONGITUDE       DATE  PRCP  TMAX  TMIN  TAVG  \
GHCND:FIE00146538 SODANKYLA    27.7503 1959-01-01  0.03   NaN   9.0   NaN
                  SODANKYLA    27.7503 1959-01-02  0.00   NaN   6.0   NaN
                  SODANKYLA    27.7503 1959-01-03  0.02   NaN  -9.0   NaN
                  SODANKYLA    27.7503 1959-01-04  0.08   NaN  10.0   NaN
                  SODANKYLA    27.7503 1959-01-05  0.09   NaN  13.0   NaN

                              YR_MNT
GHCND:FIE00146538 SODANKYLA  1959-01
                  SODANKYLA  1959-01
                  SODANKYLA  1959-01
                  SODANKYLA  1959-01
                  SODANKYLA  1959-01

In [114]:
data['TEMP_C'] = (data['TAVG'] - 32) / 1.8
data.head()

                            STATION STATION_NAME  ELEVATION LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206
                  SODANKYLA   LOKKA           FI        240  67.8206

                             LONGITUDE       DATE  PRCP  TMAX  TMIN  TAVG  \
GHCND:FIE00146538 SODANKYLA    27.7503 1959-01-01  0.03   NaN   9.0   NaN
                  SODANKYLA    27.7503 1959-01-02  0.00   NaN   6.0   NaN
                  SODANKYLA    27.7503 1959-01-03  0.02   NaN  -9.0   NaN
                  SODANKYLA    27.7503 1959-01-04  0.08   NaN  10.0   NaN
                  SODANKYLA    27.7503 1959-01-05  0.09   NaN  13.0   NaN

                              YR_MNT  TEMP_C
GHCND:FIE00146538 SODANKYLA  1959-01     NaN
                  SODANKYLA  1959-01     NaN
                  SODANKYLA  1959-01     NaN
                  SODANKYLA  1959-01     NaN
                  SODANKYLA  1959-01     NaN

In [115]:
#group by year_month and get mean
monthly_data_soda = data.groupby('YR_MNT', as_index=False)['TEMP_C'].mean()
monthly_data_soda = pd.DataFrame(monthly_data_soda)
monthly_data_soda

      YR_MNT     TEMP_C
0    1959-01        NaN
1    1959-02        NaN
2    1959-03        NaN
3    1959-04        NaN
4    1959-05   5.259857
..       ...        ...
682  2018-04  -1.814815
683  2018-05   8.234767
684  2018-06   9.851852
685  2018-07  17.706093
686  2018-08  12.508961

[687 rows x 2 columns]

In [116]:
#get month column
monthly_data_soda['MONTH'] = monthly_data_soda['YR_MNT'].dt.month
monthly_data_soda

      YR_MNT     TEMP_C  MONTH
0    1959-01        NaN      1
1    1959-02        NaN      2
2    1959-03        NaN      3
3    1959-04        NaN      4
4    1959-05   5.259857      5
..       ...        ...    ...
682  2018-04  -1.814815      4
683  2018-05   8.234767      5
684  2018-06   9.851852      6
685  2018-07  17.706093      7
686  2018-08  12.508961      8

[687 rows x 3 columns]

In [117]:
#Calculating *the mean temperature for each month over the period from 1952 up to and including 1980* in a new DataFrame called reference_temps
refrence_temps = monthly_data_soda.groupby('MONTH', as_index=False)['TEMP_C'].mean()
refrence_temps = pd.DataFrame(refrence_temps)
refrence_temps.rename(columns={'TEMP_C':'ref_temps'}, inplace=True)
refrence_temps

    MONTH  ref_temps
0       1 -14.682860
1       2 -14.134748
2       3  -9.550585
3       4  -3.118221
4       5   3.885682
5       6  10.388250
6       7  13.543428
7       8  10.975930
8       9   5.746589
9      10  -0.856914
10     11  -7.617122
11     12 -12.353487

In [137]:
refrence_temps.dtypes

MONTH          int64
ref_temps    float64
dtype: object

In [118]:
#merge the dataFrames
monthly_data_soda = monthly_data_soda.merge(refrence_temps, on='MONTH', how='outer')
monthly_data_soda

      YR_MNT     TEMP_C  MONTH  ref_temps
0    1959-01        NaN      1 -14.682860
1    1960-01 -19.121864      1 -14.682860
2    1961-01 -11.182796      1 -14.682860
3    1962-01 -15.421147      1 -14.682860
4    1963-01 -18.145161      1 -14.682860
..       ...        ...    ...        ...
682  2013-12  -9.749104     12 -12.353487
683  2014-12  -9.587814     12 -12.353487
684  2015-12 -10.564516     12 -12.353487
685  2016-12 -10.367384     12 -12.353487
686  2017-12 -10.896057     12 -12.353487

[687 rows x 4 columns]

In [119]:
#find difference between monthly data amd refrence
monthly_data_soda['diff'] = monthly_data_soda['TEMP_C'] - monthly_data_soda['ref_temps']
monthly_data_soda

      YR_MNT     TEMP_C  MONTH  ref_temps      diff
0    1959-01        NaN      1 -14.682860       NaN
1    1960-01 -19.121864      1 -14.682860 -4.439004
2    1961-01 -11.182796      1 -14.682860  3.500064
3    1962-01 -15.421147      1 -14.682860 -0.738287
4    1963-01 -18.145161      1 -14.682860 -3.462302
..       ...        ...    ...        ...       ...
682  2013-12  -9.749104     12 -12.353487  2.604383
683  2014-12  -9.587814     12 -12.353487  2.765673
684  2015-12 -10.564516     12 -12.353487  1.788971
685  2016-12 -10.367384     12 -12.353487  1.986103
686  2017-12 -10.896057     12 -12.353487  1.457429

[687 rows x 5 columns]

In [120]:
monthly_data_soda.describe().round(2)

       TEMP_C   MONTH  ref_temps    diff
count  683.00  687.00     687.00  683.00
mean    -1.37    6.50      -1.42    0.00
std     10.28    3.45       9.86    2.89
min    -24.54    1.00     -14.68  -10.41
25%    -10.20    4.00      -9.55   -1.55
50%     -1.58    7.00      -0.86    0.09
75%      8.28    9.00      10.39    1.64
max     17.71   12.00      13.54   10.08

In [121]:
#get months of summer temp
summer_temps_soda = refrence_temps.loc[(refrence_temps['MONTH'] >= 5) & (refrence_temps['MONTH'] < 8)]
summer_temps_soda.rename(columns={'MONTH':'month'}, inplace=True)
summer_temps_soda

C:\Users\Joe\AppData\Local\Temp\ipykernel_23580\3257407748.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer_temps_soda.rename(columns={'MONTH':'month'}, inplace=True)

   month  ref_temps
4      5   3.885682
5      6  10.388250
6      7  13.543428

In [122]:
summer_temps_soda.dtypes

month          int64
ref_temps    float64
dtype: object

In [123]:
#get average summer temps
summer_temps_soda['ref_temps'].mean()

9.272453382973355

In [141]:
ref_temps.dtypes

month          int32
ref_temps    float64
dtype: object

In [142]:
#get summer temps for helsinki
summer_temps_helsi = ref_temps.loc[(ref_temps['month'] >= 5) & (ref_temps['month'] < 8)]
summer_temps_helsi

   month  ref_temps
4      5   9.482356
5      6  14.661728
6      7  16.520986

In [126]:
summer_temps_helsi['month'].astype(int)

5    6
6    7
7    8
Name: month, dtype: int32

In [127]:
summer_temps_helsi.dtypes

month         object
ref_temps    float64
dtype: object

In [128]:
summer_temps_helsi['ref_temps'].mean()

15.409454453686662

In [145]:
summer_temps_comb = summer_temps_helsi.merge(summer_temps_soda, on='month', how='outer')
summer_temps_comb

   month  ref_temps_x  ref_temps_y
0      5     9.482356     3.885682
1      6    14.661728    10.388250
2      7    16.520986    13.543428

In [146]:
#temp difference between the stations
summer_temps_helsi['ref_temps'].mean() - summer_temps_soda['ref_temps'].mean()

4.282569886103879

In [148]:
#standard deviation of both stations
print(summer_temps_helsi['ref_temps'].std())
print(summer_temps_soda['ref_temps'].std())

3.6474887468332993
4.9246082324931075