In [118]:
import pandas as pd
import numpy as np

# **PANDAS**

pandas is a python library on data manipulation and analysis

ther are two co-objects in pandas

- series: a one dimensional array that can hold data of any type. simmilar to excel columns in spreadsheet.

- data frames: this is a 2d array, rows and columns.

## Moduleworkflow

   1. creating reading and writing data 
   2. indexing, selecting and assigning
   3. summary actions
   4. grouping and sorting
   5. saving in csv format

## Creating reading and writing data 
- creating data in pandas
     - we create series by passing in a list or a dictionary in pd.Series()

In [119]:
b = [1,2,3,4]
#type(b)
pdlist= pd.Series(b)
type(pdlist)
pdlist

0    1
1    2
2    3
3    4
dtype: int64

In [120]:
##Creating a dictionary(method 1)
b={'BMW':3,'range':1,'toyota':4}
type(b)
b.keys()
b.values()
##Creating a dictionary(method 2
B={'ame':['bmw','range','toyota'],
         'owner':[3,1,4]}

In [121]:
my_dic =pd.Series({'name':['bmw','range','toyota'],
         'values':[3,1,4]})
type(my_dic)
my_dic

name      [bmw, range, toyota]
values               [3, 1, 4]
dtype: object

# DataFrames

the easiest way to create a data frame in pandas is by using a dict.

In [122]:
my_dic =pd.DataFrame({'name':['bmw','range','toyota'],
         'owner':[3,1,4]},columns=['owner','name'])
type(my_dic)
my_dic

   owner    name
0      3     bmw
1      1   range
2      4  toyota

In [123]:
#create a dataframe of wines(red and white)
wine_dict={'white wine':[4,6,9,10], 'red wine':[7,6,3,2]}
drinks=pd.DataFrame(wine_dict)
print(drinks)

   white wine  red wine
0           4         7
1           6         6
2           9         3
3          10         2

In [124]:
drinks.index

RangeIndex(start=0, stop=4, step=1)

In [125]:
drinks=pd.DataFrame(wine_dict, index=["john", "mes", "paul","andrew"])
drinks

        white wine  red wine
john             4         7
mes              6         6
paul             9         3
andrew          10         2

In [126]:
drinks.index

Index(['john', 'mes', 'paul', 'andrew'], dtype='object')

In [127]:
data = pd.DataFrame({'name':['peter','paul','james'],
                   'subject':['english','maths','kiswahili'],
                   'marks':[9,5,8]},index=['ku','jkuat','mku'])
data

        name    subject  marks
ku     peter    english      9
jkuat   paul      maths      5
mku    james  kiswahili      8

In [128]:
data=pd.DataFrame({"name":["abdi","betty","john","peter"],
                   "age":[22,19,24,26],
                   "height":[6.1,5.8,7.0,6.2],
                   "weight":[58,50,63,76]},
                  index=[0,1,2,3])
data

    name  age  height  weight
0   abdi   22     6.1      58
1  betty   19     5.8      50
2   john   24     7.0      63
3  peter   26     6.2      76

### reading and writing data in pandas

               
when reading datafils in pandas, its best to read it with its format, for example, for files with the format

csv= pd.read_csv

excl= pd.read_xlsx

html= pd.read_html

tables=pd.read_tables

In [129]:
data=pd.read_csv('comapnies.csv',index_col=1)
data

        Company  Sales  profit
Person
Sam        GOOG    200     200
Charlie    GOOG    120     120
Amy        MSFT    340     340
Vanessa    MSFT    124     124
Carl         FB    243     243
Sarah        FB    350     350

In [130]:
data['Sales']###Extracting coulumns
data.Sales
data.Company##gives error since company is the index

Person
Sam        GOOG
Charlie    GOOG
Amy        MSFT
Vanessa    MSFT
Carl         FB
Sarah        FB
Name: Company, dtype: object

In [131]:
data.head(4)#its used to display the first rows of your data

        Company  Sales  profit
Person
Sam        GOOG    200     200
Charlie    GOOG    120     120
Amy        MSFT    340     340
Vanessa    MSFT    124     124

In [132]:
data.tail(2)#last rows

       Company  Sales  profit
Person
Carl        FB    243     243
Sarah       FB    350     350

In [133]:
data.sample(2)#picks a random row from ones data if no argument is passed

        Company  Sales  profit
Person
Vanessa    MSFT    124     124
Sam        GOOG    200     200

In [134]:
data.shape

(6, 3)

In [135]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Sam to Sarah
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  6 non-null      object
 1   Sales    6 non-null      int64
 2   profit   6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 364.0+ bytes

In [136]:
data.ndim

2

In [137]:
data.columns#gives the column names of ones data

Index(['Company', 'Sales', 'profit'], dtype='object')

In [138]:
data.dtypes

Company    object
Sales       int64
profit      int64
dtype: object

In [139]:
data.Sales.values

array([200, 120, 340, 124, 243, 350], dtype=int64)

In [140]:
data.Sales.count#gives number of entries of each column

<bound method Series.count of Person
Sam        200
Charlie    120
Amy        340
Vanessa    124
Carl       243
Sarah      350
Name: Sales, dtype: int64>

In [141]:
data['Company'].value_counts()#unique instances in which it appears on each column

GOOG    2
MSFT    2
FB      2
Name: Company, dtype: int64

### indexing selecting and assigning in pandas

            
            
indexing in python is done by two ways.

1. by names 

2. by index

indexing by names
 we use:
 
 `loc`- loc indexing is exclusively, meaning indexing from 1-10 will select 0-9 non will be left out

In [142]:
data=pd.read_csv('df.csv')
data4=data.copy()
data4

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [143]:
#del data["Area"]

In [144]:
data.loc[0:5,["Population","count","Area"]]

   Population      count   Area
0   4397073.0  4397073.0    704
1   1155574.0  1155574.0   2085
2   1208333.0  1208333.0    220
3   1670570.0  1670570.0   3024
4    867457.0   867457.0  25942
5    926976.0   926976.0  68233

In [145]:
data.loc[0:4,["County","count"]]

    County      count
0  Nairobi  4397073.0
1   Kisumu  1155574.0
2  Mombasa  1208333.0
3  Bungoma  1670570.0
4  Mandera   867457.0

In [146]:
data.loc[4:9,["Area","count"]]

    Area      count
4  25942   867457.0
5  68233   926976.0
6  70944   459785.0
7   3325   759164.0
8    704  4397073.0
9   2821        NaN

In [147]:
data.loc[0:9,["County","count"]]

     County      count
0   Nairobi  4397073.0
1    Kisumu  1155574.0
2   Mombasa  1208333.0
3   Bungoma  1670570.0
4   Mandera   867457.0
5   Turkana   926976.0
6  Marsabit   459785.0
7     Nyeri   759164.0
8   Nairobi  4397073.0
9      Embu        NaN

In [148]:
data.iloc[0:9:2,0:]

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
2   Mombasa   1208333.0    220  1208333.0
4   Mandera    867457.0  25942   867457.0
6  Marsabit    459785.0  70944   459785.0
8   Nairobi   4397073.0    704  4397073.0

In [149]:
data.iloc[0: :1,0:]

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [150]:
data.iloc[2,1]#indexing a simple value

1208333.0

In [151]:
#from mombasa to marsabit for population and area
data.iloc[2:7,1:3]

   Population   Area
2   1208333.0    220
3   1670570.0   3024
4    867457.0  25942
5    926976.0  68233
6    459785.0  70944

In [152]:
data.iloc[:,2]

0      704
1     2085
2      220
3     3024
4    25942
5    68233
6    70944
7     3325
8      704
9     2821
Name: Area, dtype: int64

In [153]:
data.columns

Index(['County', 'Population', 'Area', 'count'], dtype='object')

In [154]:
data.Population.count()

9

In [155]:
data['Area']

0      704
1     2085
2      220
3     3024
4    25942
5    68233
6    70944
7     3325
8      704
9     2821
Name: Area, dtype: int64

In [156]:
data[['Area','count']]

    Area      count
0    704  4397073.0
1   2085  1155574.0
2    220  1208333.0
3   3024  1670570.0
4  25942   867457.0
5  68233   926976.0
6  70944   459785.0
7   3325   759164.0
8    704  4397073.0
9   2821        NaN

**summary statistics**

to check the summary stats of the data we use data.describe

In [157]:
data.describe()

         Population          Area         count
count  9.000000e+00     10.000000  9.000000e+00
mean   1.760223e+06  17800.200000  1.760223e+06
std    1.531697e+06  28336.969742  1.531697e+06
min    4.597850e+05    220.000000  4.597850e+05
25%    8.674570e+05   1049.250000  8.674570e+05
50%    1.155574e+06   2922.500000  1.155574e+06
75%    1.670570e+06  20287.750000  1.670570e+06
max    4.397073e+06  70944.000000  4.397073e+06

In [158]:
data['count'].mean()

1760222.7777777778

In [159]:
data['count'].std()

1531697.0285356513

In [160]:
data['count'].max()

4397073.0

In [161]:
data['count'].argmax()

0

In [162]:
data['count'].argmin()

6

In [163]:
data['count'].median()

1155574.0

In [164]:
data['count'].mode()

0    4397073.0
Name: count, dtype: float64

In [165]:
data.describe(include='O')#using the uppercase 'O' GIVES THE SUMMARY STATS OF THE CATEGORICAL VARIABLE

         County
count        10
unique        9
top     Nairobi
freq          2

In [166]:
data['County'].unique()

array(['Nairobi', 'Kisumu', 'Mombasa', 'Bungoma', 'Mandera', 'Turkana',
       'Marsabit', 'Nyeri', 'Embu'], dtype=object)

In [167]:
data['County'].nunique()#gives the  number of unique items in columns

9

In [168]:
data['County'].value_counts()#getunique intstances and the number of times they occur

Nairobi     2
Kisumu      1
Mombasa     1
Bungoma     1
Mandera     1
Turkana     1
Marsabit    1
Nyeri       1
Embu        1
Name: County, dtype: int64

### MISSING VALUES

to get the missing values in our data, we use is.na() or is.null() methods.

both of them do the same thing and depends with ones preference.

they return a dataframe filled with True or False depending on whether missing values are present in

the respective cells or not.

In [169]:
data.isna()

   County  Population   Area  count
0   False       False  False  False
1   False       False  False  False
2   False       False  False  False
3   False       False  False  False
4   False       False  False  False
5   False       False  False  False
6   False       False  False  False
7   False       False  False  False
8   False       False  False  False
9   False        True  False   True

In [170]:
data.isnull()

   County  Population   Area  count
0   False       False  False  False
1   False       False  False  False
2   False       False  False  False
3   False       False  False  False
4   False       False  False  False
5   False       False  False  False
6   False       False  False  False
7   False       False  False  False
8   False       False  False  False
9   False        True  False   True

this wont favor us when using large datasets. so we'll append some functions to summarise the missing value stats;

**any()**

looks in there exist any null value in individual columns and returns true; if there exist a null value and false if there is no null value.

**all()**

returns true if all the values in a column are null else returns false.

**sum()**

gives one the number of missing values in each column.

In [171]:
data.isnull().any()

County        False
Population     True
Area          False
count          True
dtype: bool

In [172]:
data.isnull().all()

County        False
Population    False
Area          False
count         False
dtype: bool

In [173]:
data.isnull().sum()

County        0
Population    1
Area          0
count         1
dtype: int64

# How to deal with missing values

there are various ways of handling this data. one can either reeplace null values with real values like mean, mode median

depending with the dayta that you are working on, or you can just drop the rows with missing values. each has its 

pros and cons

**drop missing values**

if you want to simply exclude the missing values, then use the dropna() function along with the axis argument.

by default `axis = index` , ie along rows which means that if any value within a row is na then the whole row is excluded.

we can also drop columns by indicating axis is columns.

In [174]:
data.dropna()

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [175]:
data.dropna()

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [176]:
data.dropna(axis='rows',inplace=True)

In [177]:
data

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [178]:
data.dropna(axis='columns')

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [179]:
data.dropna(axis=1)# 1 is the same as the columns(drops the columns)

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [180]:
data.dropna(0)# 0 = rows

C:\Users\Joe\AppData\Local\Temp\ipykernel_15756\2736078366.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  data.dropna(0)# 0 = rows

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

   **pros**

- complete removal of data with missing values result in robust and highly accurate model

- deleting a particular row or column with no specific info is better since it does not have a high sabotage.

  **cons**


- loss of information and data

- works poorly in the percentage of missing values in high(say 30%) compared to the whole dataset.

## Replace with other values

Use the fillna() method to replace missing values with values we specify, these values could be specific value like zero in the case, or a calculated value from surrounding values, or a guessed value,or statistical values. 
which we use depends on the data one is working with, and what your end goal is.

In [181]:
data.fillna(20)

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [182]:
data.fillna(10)

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [183]:
data['Population'].fillna(data['Population'].median())

0    4397073.0
1    1155574.0
2    1208333.0
3    1670570.0
4     867457.0
5     926976.0
6     459785.0
7     759164.0
8    4397073.0
Name: Population, dtype: float64

In [184]:
data['Population'].fillna(data['Population'].mean())

0    4397073.0
1    1155574.0
2    1208333.0
3    1670570.0
4     867457.0
5     926976.0
6     459785.0
7     759164.0
8    4397073.0
Name: Population, dtype: float64

In [185]:
data['count'].fillna(data['count'].mean())

0    4397073.0
1    1155574.0
2    1208333.0
3    1670570.0
4     867457.0
5     926976.0
6     459785.0
7     759164.0
8    4397073.0
Name: count, dtype: float64

In [186]:
data['count'].fillna(data['count'].median())

0    4397073.0
1    1155574.0
2    1208333.0
3    1670570.0
4     867457.0
5     926976.0
6     459785.0
7     759164.0
8    4397073.0
Name: count, dtype: float64

In [187]:
data['Population'].fillna(data['Population'].median(), inplace=True)
data

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [192]:
data['Population'].dtype

dtype('float64')

**Using query**

Is a tool
The loc and iloc methods enable you to retrieve subsets based on row and column labels or by integer index of the rows and columns.

And Pandas has a bracket notation that enables you to use logical conditions to retrieve specific rows of data.

In [73]:
data.query('County =="Nairobi"')

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0
8  Nairobi   4397073.0   704  4397073.0

In [84]:

data.query('Area%2==1') #modulo

    County  Population   Area      count
1   Kisumu   1155574.0   2085  1155574.0
5  Turkana    926976.0  68233   926976.0
7    Nyeri    759164.0   3325   759164.0
9     Embu         NaN   2821        NaN

In [108]:
data.query('(County in ["Nairobi","Embu"]) and (area >704)')

  County  population  area  count
9   Embu         NaN  2821    NaN

In [109]:
data

  County  population  area  count
9   Embu         NaN  2821    NaN

**Using rename function**

In [102]:
data.rename(columns={"Area": "area", "Population": "population"}, inplace=True)

## The Inplace parameter

you can think of the True and False setting for the inmplace parameter as follows:
    When inplace = True, the data is modified in place, which means it will return nothing and the datsframe is now updated.

when inplace - False, which is the default, then the operation is performed and it returns a copy of the object. you then need to solve it to something. that something can be a new variable or same variable name.

the inplace parameter is commonly used in the following methods:

`dropna()`

`drop_duplicates()`

`fillna()`

`query`

`rename`

`reset_index()`

`sort_index()`

`sort_values()`

In [4]:
import os

In [119]:
data4

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [130]:
data

   level_0  index County  population  area  count
0        0      9   Embu         NaN  2821    NaN

In [136]:
data.reset_index(level=None,drop=True,inplace=False,col_level=0,col_fill="o")

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [154]:
data4=pd.DataFrame(data4)
type(data4)
data4

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

In [158]:
data4["Age"]=[10,11,12,13,14,15,16,17,18,20]
data4

     County  Population   Area      count  Age
0   Nairobi   4397073.0    704  4397073.0    0
1    Kisumu   1155574.0   2085  1155574.0    0
2   Mombasa   1208333.0    220  1208333.0    0
3   Bungoma   1670570.0   3024  1670570.0    0
4   Mandera    867457.0  25942   867457.0    0
5   Turkana    926976.0  68233   926976.0    0
6  Marsabit    459785.0  70944   459785.0    0
7     Nyeri    759164.0   3325   759164.0    0
8   Nairobi   4397073.0    704  4397073.0    0
9      Embu         NaN   2821        NaN    0

### creating, subsetting and selecting columns

use the indexing operators(square brackets []  eg df['column_name']) or dot notation eg df.column_name.

however, use of the indexing operator is encouraged because dot notation is subto un-intended results if 

one is subsetting a column that shares names with pre-defined attribute or method. The square brackets

also lets you use column names that have spaces or special characters in them.

### creating columns

the column is created by indexing it using the name that it should have, then assign a value to it.

the value could be a single value or from existing data or from custom data

In [35]:
data['chair']=['kamau','njoroge','kariuki','kimondiyo','onyango','otieno','awiti','akoko', 'nyagothie']
data

     County  Population   Area      count      chair
0   Nairobi   4397073.0    704  4397073.0      kamau
1    Kisumu   1155574.0   2085  1155574.0    njoroge
2   Mombasa   1208333.0    220  1208333.0    kariuki
3   Bungoma   1670570.0   3024  1670570.0  kimondiyo
4   Mandera    867457.0  25942   867457.0    onyango
5   Turkana    926976.0  68233   926976.0     otieno
6  Marsabit    459785.0  70944   459785.0      awiti
7     Nyeri    759164.0   3325   759164.0      akoko
9      Embu   1155574.0   2821        NaN  nyagothie

In [48]:
data[['County', 'Area']]

     County   Area
0   Nairobi    704
1    Kisumu   2085
2   Mombasa    220
3   Bungoma   3024
4   Mandera  25942
5   Turkana  68233
6  Marsabit  70944
7     Nyeri   3325
9      Embu   2821

In [80]:
data['Density']=data['Population'] / data['Area']
data

     County  Population   Area      count      Density
0   Nairobi   4397073.0    704  4397073.0  6245.842330
1    Kisumu   1155574.0   2085  1155574.0   554.232134
2   Mombasa   1208333.0    220  1208333.0  5492.422727
3   Bungoma   1670570.0   3024  1670570.0   552.437169
4   Mandera    867457.0  25942   867457.0    33.438324
5   Turkana    926976.0  68233   926976.0    13.585450
6  Marsabit    459785.0  70944   459785.0     6.480957
7     Nyeri    759164.0   3325   759164.0   228.320000
8   Nairobi   4397073.0    704  4397073.0  6245.842330
9      Embu         NaN   2821        NaN          NaN

In [83]:
data.drop(['count','Density'],axis='columns',inplace=True)# its for dropping columns
data

     County  Population   Area
0   Nairobi   4397073.0    704
1    Kisumu   1155574.0   2085
2   Mombasa   1208333.0    220
3   Bungoma   1670570.0   3024
4   Mandera    867457.0  25942
5   Turkana    926976.0  68233
6  Marsabit    459785.0  70944
7     Nyeri    759164.0   3325
8   Nairobi   4397073.0    704
9      Embu         NaN   2821

In [50]:
del data['County']# its for deleting column
data

   Population   Area
0   4397073.0    704
1   1155574.0   2085
2   1208333.0    220
3   1670570.0   3024
4    867457.0  25942
5    926976.0  68233
6    459785.0  70944
7    759164.0   3325
9   1155574.0   2821

In [64]:
data.duplicated().sum()#it checks the number of dublicates

1

In [ ]:
data.drop_duplicates(inplace=True)

In [52]:
(data['Population']>=1208333.0)

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
9    False
Name: Population, dtype: bool

In [62]:
data[data['County']=='Nairobi']

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0
8  Nairobi   4397073.0   704  4397073.0

# boolean subsetting

**You'll learn how to:**

- Filter and segment data using boolean indexing


In boolean indexing, we will select subsets of data based on the actual values of the data in the DataFrame and not on their row/column labels or integer locations. In boolean indexing, we use a boolean vector to filter the data

Boolean indexing is a type of indexing that uses actual values of the data in the DataFrame. In boolean indexing, we can filter a data in four ways:

- Accessing a DataFrame with a boolean index
- Applying a boolean mask to a dataframe
- Masking data based on column value
- Masking data based on an index value

In [18]:
data

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0
9      Embu         NaN   2821        NaN

##### Accessing a DataFrame with a boolean index
In order to access a dataframe with a boolean index, we have to create a dataframe in which the index of dataframe contains a boolean value that is “True” or “False”.

In [42]:
#data = pd.DataFrame(data, index = [True, False,True,True, False,True,True, False,True,True])
data = data.rename(index={1: 'True'})
data

      County  Population  Area  count bool
True     NaN         NaN   NaN    NaN  NaN
False    NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN
False    NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN
False    NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN
True     NaN         NaN   NaN    NaN  NaN

In [67]:
data['County']=='Nairobi'

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: County, dtype: bool

In [23]:
data[data.Population>1600000].reset_index(drop=True)

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0
1  Bungoma   1670570.0  3024  1670570.0
2  Nairobi   4397073.0   704  4397073.0

In [12]:
data[data.County=="Embu"] ##Extracts data for embu

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

Using not equal to(!=)

In [13]:
data[data.County!="Embu"]

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [28]:
data[data["Population"]>=120833].reset_index(drop=True)

     County  Population   Area      count
0   Nairobi   4397073.0    704  4397073.0
1    Kisumu   1155574.0   2085  1155574.0
2   Mombasa   1208333.0    220  1208333.0
3   Bungoma   1670570.0   3024  1670570.0
4   Mandera    867457.0  25942   867457.0
5   Turkana    926976.0  68233   926976.0
6  Marsabit    459785.0  70944   459785.0
7     Nyeri    759164.0   3325   759164.0
8   Nairobi   4397073.0    704  4397073.0

In [31]:
data[['County']]=='Nairobi'

   County
0    True
1   False
2   False
3   False
4   False
5   False
6   False
7   False
8    True
9   False

In [78]:
data[data['County']=='Nairobi']

    County  Population  Area      count
0  Nairobi   4397073.0   704  4397073.0
8  Nairobi   4397073.0   704  4397073.0

In [33]:
data[data['County']=='Kisumu']

   County  Population  Area      count
1  Kisumu   1155574.0  2085  1155574.0

- select data with population of more than 1M and area of more than 800

In [87]:
data['Population']>1000000

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8     True
9    False
Name: Population, dtype: bool

In [88]:
data['Area']>800

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8    False
9     True
Name: Area, dtype: bool

In [34]:
data[(data['Population'] > 1000000) & (data['Area']> 800)].reset_index(drop=True)

    County  Population  Area      count
0   Kisumu   1155574.0  2085  1155574.0
1  Bungoma   1670570.0  3024  1670570.0

# Merging

when merging two datasets together, it is usually important to merge the datasets on the column that exists in

both datasets and it has unique values. For instance, we merged our data and area datasets on `Subcounty` 

since it is unique. This helps in avoiding to re-do the cleaning again on the merged dataframe if the merging was

done incorrectly. 

code syntax: pd.merge(dataframe_A, determine_B, on='column_name')

In [39]:
data=pd.read_excel('census population households.xlsx', thousands=',')
data

      County Sub County  Population  Households  Average Household Size
0    Mombasa  Changamwe    130541.0     46614.0                     2.8
1    Mombasa      Jomvu    162760.0     53472.0                     3.0
2    Mombasa    Kisauni    287131.0     88202.0                     3.3
3    Mombasa     Likoni    249230.0     81191.0                     3.1
4    Mombasa      Mvita    147983.0     38995.0                     3.8
..       ...        ...         ...         ...                     ...
343  Nairobi   Makadara    188792.0     70361.0                     2.7
344  Nairobi    Mathare    204469.0     74967.0                     2.7
345  Nairobi      Njiru    623471.0    204563.0                     3.0
346  Nairobi    Starehe    194726.0     69389.0                     2.8
347  Nairobi  Westlands    301295.0    104980.0                     2.9

[348 rows x 5 columns]

In [8]:
#check for missing values
#replace this values with the median

In [11]:
#check for missing values
data.isnull().sum()

County                    0
Sub County                0
Population                3
Households                3
Average Household Size    3
dtype: int64

In [19]:
data['Population'].fillna(data['Population'].median(), inplace=True)

In [20]:
data['Households'].fillna(data['Households'].median(), inplace=True)

In [21]:
data['Average Household Size'].fillna(data['Average Household Size'].median(), inplace=True)

In [22]:
data.isnull().sum()

County                    0
Sub County                0
Population                0
Households                0
Average Household Size    0
dtype: int64

In [52]:
data.duplicated().sum()

0

In [81]:
data.drop_duplicates(subset='Sub County', inplace=True)

In [47]:
science=pd.read_excel('census area density.xlsx', thousands=',')
science.tail(50)

          Sub County   Area  Density
298      Kisumu East  141.6     1560
299   Kisumu Central   36.8     4737
300      Kisumu West  209.0      827
301             Seme  267.7      455
302         Muhoroni  657.5      234
303           Nyando  446.1      362
304          Nyakach  326.7      460
305         Homa Bay  182.0      645
306           Ndhiwa  713.5      306
307  Rachuonyo North  435.4      410
308   Rachuonyo East  250.9      486
309  Rachuonyo South  256.1      511
310           Rangwe  274.1      429
311       Suba North  406.3      307
312       Suba South  634.1      193
313           Awendo  255.3      459
314       Kuria East  187.6      516
315       Kuria West  395.7      527
316          Nyatike  676.9      260
317            Rongo  213.4      584
318        Suna East  205.1      598
319        Suna West  287.5      448
320            Uriri  392.1      361
321            Etago  108.4      773
322            Gucha   82.1     1020
323      Gucha South   94.9      881
324         Kenyenya  141.7      930
325    Kisii Central  135.8     1229
326      Kisii South  128.3     1054
327   Kitutu Central  100.3     1537
328           Marani  128.4      837
329     Masaba South  161.2      759
330         Nyamache  162.7      805
331           Sameta   79.1      847
332           Borabu  246.9      296
333            Manga  111.5      845
334     Masaba North  141.7      789
335    Nyamira North  215.7      775
336    Nyamira South  181.5      876
337        Dagoretti   29.1    14908
338         Embakasi   86.3    11460
339        Kamukunji   10.5    25455
340         Kasarani   86.2     9058
341            Kibra   12.1    15311
342         Lang'ata  216.8      911
343         Makadara   11.7    16150
344          Mathare    3.0    68941
345            Njiru  129.9     4821
346          Starehe   20.6    10205
347        Westlands   97.5     3167

In [53]:
science.duplicated().sum()

0

In [80]:
science.drop_duplicates(subset='Sub County', inplace=True)

In [82]:
merged=pd.merge(data, science, on= 'Sub County')
merged

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Mombasa,Changamwe,130541.0,46614.0,2.8,17.7,7457
1,Mombasa,Jomvu,162760.0,53472.0,3.0,36.9,4432
2,Mombasa,Kisauni,287131.0,88202.0,3.3,87.7,3328
3,Mombasa,Likoni,249230.0,81191.0,3.1,40.5,6187
4,Mombasa,Mvita,147983.0,38995.0,3.8,14.6,10543
...,...,...,...,...,...,...,...
336,Nairobi,Makadara,188792.0,70361.0,2.7,11.7,16150
337,Nairobi,Mathare,204469.0,74967.0,2.7,3.0,68941
338,Nairobi,Njiru,623471.0,204563.0,3.0,129.9,4821
339,Nairobi,Starehe,194726.0,69389.0,2.8,20.6,10205
340,Nairobi,Westlands,301295.0,104980.0,2.9,97.5,3167

In [43]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 376 entries, 0 to 375
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  376 non-null    object
 1   Sub County              376 non-null    object
 2   Population              369 non-null    float64
 3   Households              369 non-null    float64
 4   Average Household Size  369 non-null    float64
 5   Area                    376 non-null    float64
 6   Density                 376 non-null    int64
dtypes: float64(4), int64(1), object(2)
memory usage: 23.5+ KB

In [55]:
merged.isna().sum()

County                    0
Sub County                0
Population                7
Households                7
Average Household Size    7
Area                      0
Density                   0
dtype: int64

In [63]:
merged.dropna(inplace=True)

In [72]:
merged.isna().sum()

County                    0
Sub County                0
Population                0
Households                0
Average Household Size    0
Area                      0
Density                   0
dtype: int64

In [67]:
merged.ndim

2

In [68]:
merged.shape

(369, 7)

In [69]:
merged.duplicated().sum()

0

In [71]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 369 entries, 0 to 375
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   County                  369 non-null    object
 1   Sub County              369 non-null    object
 2   Population              369 non-null    float64
 3   Households              369 non-null    float64
 4   Average Household Size  369 non-null    float64
 5   Area                    369 non-null    float64
 6   Density                 369 non-null    int64
dtypes: float64(4), int64(1), object(2)
memory usage: 23.1+ KB

In [73]:
merged.isnull().sum()

County                    0
Sub County                0
Population                0
Households                0
Average Household Size    0
Area                      0
Density                   0
dtype: int64

In [74]:
merged.duplicated().sum()

0

In [84]:
merged.drop_duplicates(subset='Sub County')

,County,Sub County,Population,Households,Average Household Size,Area,Density
0,Mombasa,Changamwe,130541.0,46614.0,2.8,17.7,7457
1,Mombasa,Jomvu,162760.0,53472.0,3.0,36.9,4432
2,Mombasa,Kisauni,287131.0,88202.0,3.3,87.7,3328
3,Mombasa,Likoni,249230.0,81191.0,3.1,40.5,6187
4,Mombasa,Mvita,147983.0,38995.0,3.8,14.6,10543
...,...,...,...,...,...,...,...
336,Nairobi,Makadara,188792.0,70361.0,2.7,11.7,16150
337,Nairobi,Mathare,204469.0,74967.0,2.7,3.0,68941
338,Nairobi,Njiru,623471.0,204563.0,3.0,129.9,4821
339,Nairobi,Starehe,194726.0,69389.0,2.8,20.6,10205
340,Nairobi,Westlands,301295.0,104980.0,2.9,97.5,3167

# we can change the dtypes of households and population from floats to int dtypes

this is the code for conversion of data from floats to int

`data['Population']=data['Population'].astype(np.int64)`

# Group by

group rows that have the same values into summary rows.

used together by the aggregating functions

`sum()`,`mean()`

the codesyntax:`dataframe.groupby('column_name')`

In [95]:
merged.groupby('County')

In [103]:
merged.groupby('County').sum()

,Population,Households,Average Household Size,Area,Density
County,,,,,
Baringo,662760.0,142518.0,33.8,10790.1,521
Bomet,873023.0,187641.0,23.3,1988.4,2280
Bungoma,1663898.0,358796.0,56.6,3023.9,7510
Busia,886856.0,198152.0,31.5,1696.2,3711
Elgeyo/Marakwet,453403.0,99861.0,18.1,3032.1,617
Embu,604747.0,182724.0,16.7,2617.7,2299
Garissa,835482.0,141394.0,43.6,44736.0,181
Homa Bay,1125823.0,262036.0,34.3,3152.4,3287
Isiolo,267997.0,58072.0,14.3,25350.6,59
Kajiado,1107296.0,316179.0,22.4,21871.2,3089
Kakamega,1861332.0,433207.0,56.3,3020.1,8742
Kericho,896863.0,206036.0,26.4,2234.8,2845
Kiambu,2402834.0,795241.0,40.5,2538.7,17054
Kilifi,1440958.0,298472.0,46.9,12539.9,2921
Kirinyaga,605593.0,204165.0,14.8,1135.3,2812
Kisii,1260509.0,308054.0,45.7,1322.9,10672
Kisumu,1144777.0,300745.0,27.2,2085.4,8635
Kitui,1130134.0,262942.0,78.2,30429.5,1608
Kwale,858748.0,173176.0,25.5,8267.0,833
Laikipia,513879.0,149271.0,18.0,9532.2,387
Lamu,141909.0,37963.0,8.0,6253.3,41
Machakos,1414022.0,402466.0,33.0,6042.7,2946
Makueni,977015.0,244669.0,36.0,8169.9,1681
Mandera,862079.0,125763.0,48.9,25939.8,245
Marsabit,447150.0,77495.0,40.6,70944.0,94
Meru,1535635.0,426360.0,43.2,7006.2,4065
Migori,1108950.0,240168.0,37.2,2613.6,3753
Mombasa,1190987.0,378422.0,19.1,219.9,41557
Murang’a,1053016.0,318072.0,26.4,2229.4,4030
Nairobi,4337080.0,1506888.0,31.6,703.7,180387
Nakuru,2142667.0,616046.0,39.9,7462.5,6165
Nandi,883634.0,199426.0,26.8,2855.9,1913
Narok,1149379.0,241125.0,30.1,17950.3,716
Nyamira,603051.0,150669.0,19.8,897.3,3581
Nyandarua,636002.0,179686.0,26.2,3285.7,1817
Nyeri,752507.0,247949.0,25.9,2713.6,3791
Samburu,307957.0,65910.0,14.0,21065.1,62
Siaya,989708.0,250698.0,23.7,2529.9,2462
Taita/Taveta,335747.0,96429.0,14.1,17152.0,176
Tana River,314710.0,68242.0,13.8,37950.4,26
Tharaka-Nithi,391132.0,109747.0,18.5,2204.3,1441
Trans Nzoia,985333.0,223808.0,22.2,2495.1,2199
Turkana,922210.0,164519.0,40.8,68232.8,102
Uasin Gishu,1152671.0,304943.0,23.0,3392.0,2346
Vihiga,587189.0,143365.0,21.8,563.7,5609
Wajir,775302.0,127932.0,50.0,56773.1,121
West Pokot,618867.0,116182.0,27.0,9123.2,475

In [100]:
merged.groupby('County').sum().reset_index()

,County,Population,Households,Average Household Size,Area,Density
0,Baringo,662760.0,142518.0,33.8,10790.1,521
1,Bomet,873023.0,187641.0,23.3,1988.4,2280
2,Bungoma,1663898.0,358796.0,56.6,3023.9,7510
3,Busia,886856.0,198152.0,31.5,1696.2,3711
4,Elgeyo/Marakwet,453403.0,99861.0,18.1,3032.1,617
5,Embu,604747.0,182724.0,16.7,2617.7,2299
6,Garissa,835482.0,141394.0,43.6,44736.0,181
7,Homa Bay,1125823.0,262036.0,34.3,3152.4,3287
8,Isiolo,267997.0,58072.0,14.3,25350.6,59
9,Kajiado,1107296.0,316179.0,22.4,21871.2,3089
10,Kakamega,1861332.0,433207.0,56.3,3020.1,8742
11,Kericho,896863.0,206036.0,26.4,2234.8,2845
12,Kiambu,2402834.0,795241.0,40.5,2538.7,17054
13,Kilifi,1440958.0,298472.0,46.9,12539.9,2921
14,Kirinyaga,605593.0,204165.0,14.8,1135.3,2812
15,Kisii,1260509.0,308054.0,45.7,1322.9,10672
16,Kisumu,1144777.0,300745.0,27.2,2085.4,8635
17,Kitui,1130134.0,262942.0,78.2,30429.5,1608
18,Kwale,858748.0,173176.0,25.5,8267.0,833
19,Laikipia,513879.0,149271.0,18.0,9532.2,387
20,Lamu,141909.0,37963.0,8.0,6253.3,41
21,Machakos,1414022.0,402466.0,33.0,6042.7,2946
22,Makueni,977015.0,244669.0,36.0,8169.9,1681
23,Mandera,862079.0,125763.0,48.9,25939.8,245
24,Marsabit,447150.0,77495.0,40.6,70944.0,94
25,Meru,1535635.0,426360.0,43.2,7006.2,4065
26,Migori,1108950.0,240168.0,37.2,2613.6,3753
27,Mombasa,1190987.0,378422.0,19.1,219.9,41557
28,Murang’a,1053016.0,318072.0,26.4,2229.4,4030
29,Nairobi,4337080.0,1506888.0,31.6,703.7,180387
30,Nakuru,2142667.0,616046.0,39.9,7462.5,6165
31,Nandi,883634.0,199426.0,26.8,2855.9,1913
32,Narok,1149379.0,241125.0,30.1,17950.3,716
33,Nyamira,603051.0,150669.0,19.8,897.3,3581
34,Nyandarua,636002.0,179686.0,26.2,3285.7,1817
35,Nyeri,752507.0,247949.0,25.9,2713.6,3791
36,Samburu,307957.0,65910.0,14.0,21065.1,62
37,Siaya,989708.0,250698.0,23.7,2529.9,2462
38,Taita/Taveta,335747.0,96429.0,14.1,17152.0,176
39,Tana River,314710.0,68242.0,13.8,37950.4,26
40,Tharaka-Nithi,391132.0,109747.0,18.5,2204.3,1441
41,Trans Nzoia,985333.0,223808.0,22.2,2495.1,2199
42,Turkana,922210.0,164519.0,40.8,68232.8,102
43,Uasin Gishu,1152671.0,304943.0,23.0,3392.0,2346
44,Vihiga,587189.0,143365.0,21.8,563.7,5609
45,Wajir,775302.0,127932.0,50.0,56773.1,121
46,West Pokot,618867.0,116182.0,27.0,9123.2,475

# sorting

In [105]:
merged1=merged.groupby('County').sum().sort_values(by='Population', ascending=False)
merged1

,Population,Households,Average Household Size,Area,Density
County,,,,,
Nairobi,4337080.0,1506888.0,31.6,703.7,180387
Kiambu,2402834.0,795241.0,40.5,2538.7,17054
Nakuru,2142667.0,616046.0,39.9,7462.5,6165
Kakamega,1861332.0,433207.0,56.3,3020.1,8742
Bungoma,1663898.0,358796.0,56.6,3023.9,7510
Meru,1535635.0,426360.0,43.2,7006.2,4065
Kilifi,1440958.0,298472.0,46.9,12539.9,2921
Machakos,1414022.0,402466.0,33.0,6042.7,2946
Kisii,1260509.0,308054.0,45.7,1322.9,10672
Mombasa,1190987.0,378422.0,19.1,219.9,41557
Uasin Gishu,1152671.0,304943.0,23.0,3392.0,2346
Narok,1149379.0,241125.0,30.1,17950.3,716
Kisumu,1144777.0,300745.0,27.2,2085.4,8635
Kitui,1130134.0,262942.0,78.2,30429.5,1608
Homa Bay,1125823.0,262036.0,34.3,3152.4,3287
Migori,1108950.0,240168.0,37.2,2613.6,3753
Kajiado,1107296.0,316179.0,22.4,21871.2,3089
Murang’a,1053016.0,318072.0,26.4,2229.4,4030
Siaya,989708.0,250698.0,23.7,2529.9,2462
Trans Nzoia,985333.0,223808.0,22.2,2495.1,2199
Makueni,977015.0,244669.0,36.0,8169.9,1681
Turkana,922210.0,164519.0,40.8,68232.8,102
Kericho,896863.0,206036.0,26.4,2234.8,2845
Busia,886856.0,198152.0,31.5,1696.2,3711
Nandi,883634.0,199426.0,26.8,2855.9,1913
Bomet,873023.0,187641.0,23.3,1988.4,2280
Mandera,862079.0,125763.0,48.9,25939.8,245
Kwale,858748.0,173176.0,25.5,8267.0,833
Garissa,835482.0,141394.0,43.6,44736.0,181
Wajir,775302.0,127932.0,50.0,56773.1,121
Nyeri,752507.0,247949.0,25.9,2713.6,3791
Baringo,662760.0,142518.0,33.8,10790.1,521
Nyandarua,636002.0,179686.0,26.2,3285.7,1817
West Pokot,618867.0,116182.0,27.0,9123.2,475
Kirinyaga,605593.0,204165.0,14.8,1135.3,2812
Embu,604747.0,182724.0,16.7,2617.7,2299
Nyamira,603051.0,150669.0,19.8,897.3,3581
Vihiga,587189.0,143365.0,21.8,563.7,5609
Laikipia,513879.0,149271.0,18.0,9532.2,387
Elgeyo/Marakwet,453403.0,99861.0,18.1,3032.1,617
Marsabit,447150.0,77495.0,40.6,70944.0,94
Tharaka-Nithi,391132.0,109747.0,18.5,2204.3,1441
Taita/Taveta,335747.0,96429.0,14.1,17152.0,176
Tana River,314710.0,68242.0,13.8,37950.4,26
Samburu,307957.0,65910.0,14.0,21065.1,62
Isiolo,267997.0,58072.0,14.3,25350.6,59
Lamu,141909.0,37963.0,8.0,6253.3,41

In [56]:
merged['Population'].fillna(merged['Population'].median(), inplace=True)

# saving to csv format

In [106]:
merged1.to_csv('merged_data.csv', index=False)

In [ ]:
https://careerfoundry.com/en/blog/data-analytics/how-to-find-outliers/